@import '../../../lib/styles/base/reset.less';

.page-about {
  padding: 20px 0;
  font-size: 15px;

  .title {
    padding-bottom: 15px;
    color: #000;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
  }
  p {
    margin-bottom: 16px;
    padding: 0 12px;
    line-height: 1.5;
    font-size: 12px;
    color: #333;
  }
  .emphasis {
    font-weight:500
  }
}
