@import '../../../lib/styles/base/reset.less';

.page-apply {
  background-color: #F5F5F5;
}

.cells {
  position: relative;
  margin-top: 0.1rem;
  background-color: @weuiCellBg;
  font-size: 14px;
  overflow: hidden;

  &:before {
    .setTopLine(@weuiCellBorderColor);
    z-index: 2;
  }
  &:after {
    .setBottomLine(@weuiCellBorderColor);
    z-index: 2;
  }
  &-form {
    .cell-ft {
      font-size: 0;
    }
  }
}

.cell {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 15px;

  &-bd {
    flex: 1;
  }
  &-ft {
    text-align: right;
    color: #888;
  }
  &-label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
  }
  &-input {
    width: 100%;
    height: 0.25rem;
    line-height: 0.25rem;
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: inherit;
  }
  &-vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .vcode-btn {
    display: inline-block;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    height: 45px;
    line-height: 45px;
    border-left: 1px solid #E5E5E5;
    vertical-align: middle;
    font-size: 14px;
    color: #09BB07;
  }
  &:before {
    .setTopLine(@weuiCellBorderColor);
    left: @weuiCellGapH;
    z-index: 2;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
  &-agree {
    display: block;
    padding: .1rem 15px;
    font-size: 13px;

    &-checkbox {
      outline: 0;
      font-size: 0;

      border: 1px solid #D1D1D1;
      background-color: #FFFFFF;
      border-radius: 3px;
      width: 13px;
      height: 13px;
      position: relative;

      vertical-align: 0;
      top: 2px;
    }
    &-text {
      color: #808080;
    }
  }
  &-btn-area {
    margin: 1.17647059em 15px 0.3em;
  }
  .select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @weuiCellHeight;
    line-height: @weuiCellHeight;
    position: relative;
    z-index: 1;
  }
  &-select {
    padding: 0;
    padding-left:@weuiCellGapH;

    .select {
      padding-right: 30px;
    }
    .cell-bd{
      &:after{
        content: " ";
        .setArrow(right, 6px, #C8C8CD, 2px);

        position: absolute;
        top: 50%;
        right: @weuiCellGapH;
        margin-top: -4px;
      }
    }
  }
}

button.vcode-btn {
  background-color: transparent;
  border: 0;
  outline: 0;
}

.btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;

  &-primary {
    background-color: #1AAD19;
  }
}

.cell-access {
  .setTapColor();
  color: inherit;

  &:active {
    background-color: #ECECEC;
  }
  .cell-ft {
    padding-right: 13px;
    position: relative;

    &:after {
      content: " ";
      .setArrow(right, 6px, #C8C8CD, 2px);
      position: absolute;
      top: 50%;
      margin-top: -4px;
      right: 2px;
    }
  }
}
