@import '../../../lib/styles/base/reset.less';

.page{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  overflow-y: auto;
}

.banner {
  width: 100%;

  img {
    display: block;
    width: 100%;
  }
}

.menu-wrapper {
  position: relative;
  z-index: 1;
  margin: -0.5rem 0 0.15rem;
  padding: 0 0.15rem;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0.12rem 0;
  width: 100%;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow: 0 2px 4px rgba(215, 215, 215, .5);

  li {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;

    img {
      width: 0.8rem;
      height: 0.8rem;
    }
    &:last-child {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 30%;
        width: 0.01rem;
        height: 40%;
        background-color: #ccc;
      }
    }
  }
}

.qrcode-wrapper {
  position: relative;

  .bg {
    position: absolute;
    left: 2%;
    top: 0;
    width: 96%;
  }
}

.userinfo {
  position: relative;
  z-index: 5;
  padding: 0.3rem 0;
  font-size: 15px;
  color: #666;
  text-align: center;

  .header {
    display: inline-block;
    margin-bottom: 0.12rem;
    padding: 0 0.12rem;
    height: 0.3rem;
    line-height: 0.3rem;
    background-color: #46d270;
    border-radius: 0.3rem;

    .name {
      margin-right: 0.05rem;
      color: #fff;
    }
    .icon-edit {
      position: relative;
      display: inline-block;
      padding-left: 0.1rem;
      width: 0.12rem;
      height: 0.12rem;
      background: url(../images/icon-edit.png) no-repeat center;
      background-size: contain;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: #fff;
      }
    }
  }
}

.sline {
  position: relative;
  z-index: 5;
  margin: 0 auto;
  width: 50%;
  height: 0;
  border-bottom: 2px dashed #f3f3f3;
}

.figure {
  position: relative;
  z-index: 5;
  margin: 0.3rem auto 0;
  width: 2rem;
  height: 2rem;
  overflow: hidden;

  &-img {
    margin: -15%;
    width: 130%;
    height: 130%;
  }
  &-cover {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
  }
  &-cover-content {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    border-radius: 0.08rem;
    overflow: hidden;
    color: #fff;
    font-size: 12px;

    .icon-refresh {
      margin-bottom: 5px;
      width: 0.35rem;
      height: 0.35rem;
      background: url(../images/icon-refresh.png) no-repeat center;
      background-size: contain;
    }
  }
}
